server {
     listen 8989;
     server_name localhost cczu_second_hand_platform.com;
     access_log /root/workplace/cczu_second_hand_platform/logs/nginx_access.log;
     error_log /root/workplace/cczu_second_hand_platform/logs/nginx_error.log;

     location / {
         proxy_pass http://127.0.0.1:8080;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

         client_max_body_size 100m;
     }

     location /robots.txt {
        alias /root/workplace/cczu_second_hand_platform/static/robots.txt;
     }

     location /favicon.ico {
          alias /root/workplace/cczu_second_hand_platform/static/second_hand_platform/image/favicon.ico;
     }

     location ~ ^/(media|static)/  {
         root    /root/workplace/cczu_second_hand_platform;
         expires 30d;
     }


     # this prevents hidden files (beginning with a period) from being served
      location ~ /\. {
        access_log off; log_not_found off; deny all;
     }

}